{# reimplementation of bootstrap/base.html #}

{% macro navbaritem(url, label) %}
    <li {% if request.path|urlencode == url %}class="active"{% endif %}>
    <a href="{{ url }}">{{ label }} </a>
    </li>
{% endmacro %}

{% macro navbardropdown(label, items) %}
{# Create a dropdown menu in the navbar.  `items` is a list of url, label pairs
 #}
{% set active = request.path|urlencode in items|map(attribute=0) %}
<li class="dropdown {% if active %}active{% endif %}" >
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
    {{ label }}<span class="caret"></span>
    </a>
    <ul class="dropdown-menu">{% for url, sublabel in items %}
    {{ navbaritem(url, sublabel) }}
    {% endfor %}</ul>
</li>
{% endmacro %}

{% block doc -%}
<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
{%- block html %}
  <head>
    {%- block head %}
    <title>{% block title %}{{title|default}}{% endblock title %}</title>

    {%- block metas %}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{{ url_for('static', filename="favicon.ico") }}">
    {%- endblock metas %}

    {%- block styles %}
        <!-- Bootstrap -->
        <link href="{{ url_for('static',filename='css/bootstrap.min.css') }}" rel="stylesheet">
        <style>
         html, body {height:100%}
         body {background-color: #D9EDF7}
         h1 {margin-top:0px}
         div.page-header {margin: 10px 0 10px ; padding-bottom: 4px }
         #content {background-color: white; margin-top:0px; min-height:90%}
         nav.navbar { margin-bottom: 0px; background-color: #FCF8E3}
         nav img {max-height:50px}
         .table-condensed { font-size:small; }
         #messages {position:absolute; top:30px; right:2px; width:30%; z-index: 1}
         input[type=checkbox]
          {
            {% set checkboxsize = 1.5 %}
            /* Double-sized Checkboxes */
            -ms-transform: scale({{ checkboxsize }}); /* IE */
            -moz-transform: scale({{ checkboxsize }}); /* FF */
            -webkit-transform: scale({{ checkboxsize }}); /* Safari and Chrome */
            -o-transform: scale({{ checkboxsize }}); /* Opera */
            transform: scale({{ checkboxsize }});
            padding: 10px;
            #margin:auto;
          }
        </style>
        {% block mystyles %}{% endblock %}
    {%- endblock styles %}

    {% block scripts %}
        <script src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
        {% block myscripts %}{% endblock %}
    {%- endblock scripts %}

    {%- endblock head %}
  </head>
  <body{% block body_attribs %}{% endblock body_attribs %}>
    {% block body -%}

    {% block navbar %}
    <nav class="navbar navbar-default" id="navbartop" >
        <div class="container-fluid" >
        <div class="navbar-header">
            {% block mybrand %} {% include 'mybrand.html' ignore missing %} {% endblock %}
            <a class="navbar-left" href="https://github.com/bloer/bgexplorer">
            {% block brand %}
            <img src="{{ url_for('static', filename="bgexplorer_brand.png") }}" alt="Background Explorer"
            class="brand" >
            {% endblock %}
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarcontent" >
            <ul class="nav navbar-nav" >
            {{ navbardropdown('Home', [(url_for('index'), "Models"),
                                       (url_for('simsviewer.index'), "Sim Data"),
                                       (url_for('assaydb.index'), "Assay DB")]) }}
            {#
            {{ navbaritem(url_for('index'),"Home") }}
            {{ navbaritem(url_for('simsviewer.index'),"Sim Data") }}
            {{ navbaritem(url_for('assaydb.index'), "Assay DB") }}
            #}
            {% block navbarlinks %}{% endblock %}
            </ul>
            {% block navbarextra %}{% endblock %}
            <a class="navbar-right" href="https://pnnl.gov">
                <img src="{{ url_for('static', filename='logopnnl.png') }}" alt="PNNL" class="brand">
            </a>
            {% if g.permalink %}
            <ul class="nav navbar-nav navbar-right" >
                <li><a id="permalink" href="{{ g.permalink }}"><small>permalink to this page</small></a></li>
            </ul>
            {% endif %}

        </div>
        </div>
    </nav>

    {%- endblock navbar %}

    {% block content -%}
    <div id="content" class="container">
        <div id="messages" class="clearfix" >
        {% for cat,msg in get_flashed_messages(with_categories=true) %}
            <div class="alert alert-{{ cat | replace('error','danger') }} alert-dismissable" >
                {{ msg }}
                <a href="#"  class="close" data-dismiss="alert" >&times;</a>
            </div>
        {% endfor %}
        </div>
        <div id="pageheader" class="page-header clearfix" >{% block pageheader %}{% endblock %}</div>
        <div id="pagecontent" class="clearfix" >{% block pagecontent %}{% endblock %}</div>
        <div id="footer" >
        {% block pagefooter %}{% endblock %}
        </div>
    </div>
    {%- endblock content %}

    {%- endblock body %}
  </body>
{%- endblock html %}
</html>
{% endblock doc -%}
